{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": false,
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": false,
      "editor.formatOnSave": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "yarn.lock": true
    }
  }
}
